<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK's Font CDN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yourusername/font-cdn@main/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #0c6800 0%, #dae26a 100%);
            color: #ffffff;
            text-align: center;
        }

        .header {
            margin-bottom: 50px;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0;
            color: #ffffff;
        }

        .header p {
            font-size: 24px;
            font-weight: 400;
            color: #dcdcdc;
        }

        .content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content h2 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #ff6b6b;
        }

        .content p {
            font-size: 18px;
            font-weight: 400;
            color: #ffffff;
            margin-bottom: 30px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            background-color: #ff6b6b;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff3b3b;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>RK's Font CDN</h1>
        <p>Fast, Reliable, and Easy-to-Use Font Hosting</p>
    </div>
    <div class="content">
        <h2>Why Use RK's Font CDN?</h2>
        <p>RK's Font CDN provides an easy way to host and deliver your custom fonts with blazing fast speed and high
            reliability. Our CDN ensures your fonts are always available and quickly accessible from anywhere in the
            world.</p>
        <a href="/get-started" class="btn">Get Started</a>
    </div>
</body>

</html>