<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Authorized</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yourusername/font-cdn@main/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #ffffff;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 60px 40px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .container h1 {
            font-size: 72px;
            font-weight: 700;
            margin: 0;
            color: #ff6b6b;
        }

        .container p {
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
            margin: 20px 0 40px;
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            background-color: #ff6b6b;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff3b3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>401</h1>
        <p>Not Authorized</p>
        <a href="/" class="btn">Go to Home</a>
    </div>
</body>
</html>
